# Generated by Django 3.0.2 on 2020-02-28 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=100)),
                ('nama_dosen', models.CharField(max_length=100)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(max_length=50, null=True)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
