# Generated by Django 3.0.2 on 2020-02-28 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tugas', models.CharField(max_length=64)),
                ('deskripsi', models.TextField(blank=True)),
                ('deadline', models.DateTimeField()),
                ('nama_matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='form.Jadwal')),
            ],
        ),
    ]
