# Generated by Django 3.0.2 on 2020-03-06 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='nama_peserta',
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta', models.CharField(max_length=150)),
                ('nama_kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.Kegiatan')),
            ],
        ),
    ]
