# Generated by Django 3.0.2 on 2020-03-15 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20200306_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='nama_peserta',
            field=models.CharField(max_length=150, null=True, unique=True),
        ),
    ]
