# Generated by Django 3.0.2 on 2020-03-16 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_auto_20200315_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='nama_peserta',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
