# Generated by Django 3.0.2 on 2020-03-16 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20200316_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='nama_kegiatan',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
