# Generated by Django 3.0.2 on 2020-03-16 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_auto_20200316_1322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peserta',
            old_name='nama_kegiatan',
            new_name='kegiatan',
        ),
    ]
