# Generated by Django 3.0.2 on 2020-03-16 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0006_auto_20200316_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ManyToManyField(db_constraint=False, to='story6.Kegiatan'),
        ),
    ]
