# Generated by Django 3.0.2 on 2020-03-16 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0007_auto_20200316_1338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story6.Kegiatan'),
        ),
    ]
